<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared release hardening: strip Release debug info + assembly identity, cuts AV false positives (see Workspace/build/Hardening.props). -->
  <Import Project="$(MSBuildThisFileDirectory)../Workspace/build/Hardening.props" Condition="Exists('$(MSBuildThisFileDirectory)../Workspace/build/Hardening.props')" />
  <Import Project="$(MSBuildThisFileDirectory)Workspace/build/Hardening.props" Condition="Exists('$(MSBuildThisFileDirectory)Workspace/build/Hardening.props')" />

  <!--
    FullHouse - a single-file, self-contained "raise the co-op lobby cap" mod for Schedule I
    (MelonLoader, IL2CPP). The engine lives in the public Stash repo (Stash/fullhouse/FullHouse.cs, shared,
    linked below); this project compiles it standalone with FULLHOUSE_STANDALONE defined, which turns on the
    MelonMod entry point. Other DooDesch mods (SideHustle) embed the SAME file via Stash/build/FullHouse.props
    to get native bigger lobbies with no dependency on this DLL.

    Building: needs the Stash repo checked out as a sibling, plus the game/MelonLoader managed DLLs (set
    WorkspaceLibPath, or run Stash/tools/copy-game-libs.ps1 to fill ../Stash/lib). See the Stash README.

    IL2CPP only (net6.0). Patches the game's Lobby / LobbyInterface and Steamworks lobby member limit;
    no S1API, no FishNet.
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>DooDesch.FullHouse</RootNamespace>
    <AssemblyName>FullHouse</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NoWarn>$(NoWarn);MSB3277;MSB3245</NoWarn>
    <DefineConstants>$(DefineConstants);IL2CPP;FULLHOUSE_STANDALONE</DefineConstants>

    <!-- The maintainer builds against the private Workspace lib; a contributor runs Stash/tools/copy-game-libs.ps1
         and gets ../Stash/lib. Prefer Workspace when present, else fall back to Stash. Override with -p:WorkspaceLibPath=... -->
    <WorkspaceLibPath Condition="'$(WorkspaceLibPath)' == '' and Exists('$(MSBuildThisFileDirectory)../Workspace/lib')">$(MSBuildThisFileDirectory)../Workspace/lib</WorkspaceLibPath>
    <WorkspaceLibPath Condition="'$(WorkspaceLibPath)' == ''">$(MSBuildThisFileDirectory)../Stash/lib</WorkspaceLibPath>
    <GameManagedPath>$(WorkspaceLibPath)/il2cpp/game</GameManagedPath>
    <MelonLoaderPath>$(WorkspaceLibPath)/il2cpp/melonloader</MelonLoaderPath>
    <ModsDirectory Condition="'$(ModsDirectory)' == ''">D:\Launcher\SteamLibrary\steamapps\common\Schedule I\Mods</ModsDirectory>
  </PropertyGroup>

  <!-- CI checks out the Stash (shared source) and the private Workspace (game libs) as SUBFOLDERS, so the SDK's
       default **/*.cs glob would sweep them in. Remove those sweeps, then include ONLY the engine explicitly below.
       No-op locally, where both are sibling folders. -->
  <ItemGroup>
    <Compile Remove="Stash/**/*.cs" />
    <Compile Remove="Workspace/**/*.cs" />
  </ItemGroup>

  <!-- The engine is a single shared source file from the public Stash repo (also linked into SideHustle via
       Stash/build/FullHouse.props). Local: Stash is a sibling (../Stash). CI checks it out as a subfolder (./Stash). -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)../Stash/fullhouse/FullHouse.cs" Link="FullHouse.cs" Condition="Exists('$(MSBuildThisFileDirectory)../Stash/fullhouse/FullHouse.cs')" />
    <Compile Include="$(MSBuildThisFileDirectory)Stash/fullhouse/FullHouse.cs" Link="FullHouse.cs" Condition="Exists('$(MSBuildThisFileDirectory)Stash/fullhouse/FullHouse.cs')" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderPath)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderPath)/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GameManagedPath)/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(GameManagedPath)/Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManagedPath)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameManagedPath)/UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameManagedPath)/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameManagedPath)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Steamworks.NET (IL2CPP): lobby member limit, lobby data, member/owner queries, SteamManager. -->
    <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
      <HintPath>$(GameManagedPath)/Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Condition="Exists('$(ModsDirectory)')"
          Command="cmd /c if exist &quot;$(ModsDirectory)&quot; copy /Y &quot;$(TargetPath)&quot; &quot;$(ModsDirectory)&quot;"
          ContinueOnError="true" />
  </Target>

</Project>
